# day01_01MyBatis

./: pom.xml
src/main/java/com/mySQLClasses/dao/: IUserDao.java
src/main/java/com/mySQLClasses/domain/: User.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/com/mySQLClasses/Dao/: IUserDao.xml
src/test/java/com/mySQLClasses/domain/: MyFirstTest.java
